# PokeApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: PokeApplication.kt
app/src/main/java/com/example/pokeapp/app/: PokeApplication.kt
app/src/main/java/com/example/pokeapp/data/database/: PokeDao.kt  PokeDatabase.kt
app/src/main/java/com/example/pokeapp/data/remote/: PokeService.kt
app/src/main/java/com/example/pokeapp/data/repository/: PokeRepository.kt  PokeRepositoryImpl.kt
app/src/main/java/com/example/pokeapp/di/: ApplicationComponent.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/com/example/pokeapp/di/data/: DatabaseModule.kt  MapperModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokeapp/di/domain/: UseCaseModule.kt
app/src/main/java/com/example/pokeapp/di/presentation/: ViewModelFactoryModule.kt
app/src/main/java/com/example/pokeapp/domain/model/: Pokemon.kt  PokemonDetail.kt  PokemonListResult.kt  Stat.kt  Type.kt
app/src/main/java/com/example/pokeapp/domain/repository/: PokeRepository.kt
app/src/main/java/com/example/pokeapp/presentation/activity/: PokeActivity.kt
app/src/main/java/com/example/pokeapp/presentation/adapter/: PokemonAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/pokeapp/presentation/fragment/: DetailFragment.kt  FavouriteFragment.kt  SearchFragment.kt
app/src/main/java/com/example/pokeapp/presentation/other/: PokemonScrollListener.kt
app/src/main/java/com/example/pokeapp/repository/: PokeRepository.kt
app/src/main/java/com/example/pokeapp/ui/: PokeActivity.kt
app/src/main/java/com/example/pokeapp/ui/adapter/: PokemonAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/pokeapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: background_bug_type.xml  background_dark_type.xml  background_detail.xml  background_dragon_type.xml  background_electric_type.xml  background_fairy_type.xml  background_fighting_type.xml  background_fire_type.xml  background_flying_type.xml  background_ghost_type.xml  background_grass_type.xml  background_ground_type.xml  background_ice_type.xml  background_normal_type.xml  background_poison_type.xml  background_psychic_type.xml  background_rock_type.xml  background_steel_type.xml  background_water_type.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_clear.xml  ic_error.xml  ic_favourite.xml  ic_no_search_results.xml  ic_search.xml  ic_unfavourite.xml
app/src/main/res/layout/: activity_poke.xml  fragment_detail.xml  fragment_favourite.xml  fragment_search.xml  item_pokemon.xml  item_type.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_poke.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
