<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewIsFavourite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_unfavourite"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewSprite" />

    <ImageView
        android:id="@+id/imageViewSprite"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewTypeList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTypeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="1" />

    <LinearLayout
        android:id="@+id/linearLayoutStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewHp"
            style="@style/TextViewStatName"
            android:text="@string/hp" />

        <TextView
            android:id="@+id/textViewAttack"
            style="@style/TextViewStatName"
            android:layout_marginTop="16dp"
            android:text="@string/attack" />

        <TextView
            android:id="@+id/textViewDefense"
            style="@style/TextViewStatName"
            android:layout_marginTop="16dp"
            android:text="@string/defense" />

        <TextView
            android:id="@+id/textViewSpAtk"
            style="@style/TextViewStatName"
            android:layout_marginTop="16dp"
            android:text="@string/sp_atk" />

        <TextView
            android:id="@+id/textViewSpDef"
            style="@style/TextViewStatName"
            android:layout_marginTop="16dp"
            android:text="@string/sp_def" />

        <TextView
            android:id="@+id/textViewSpeed"
            style="@style/TextViewStatName"
            android:layout_marginTop="16dp"
            android:text="@string/speed" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutStatValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/linearLayoutStats"
        app:layout_constraintTop_toTopOf="@id/linearLayoutStats">

        <TextView
            android:id="@+id/textViewHpValue"
            style="@style/TextViewStatValue" />

        <TextView
            android:id="@+id/textViewAttackValue"
            style="@style/TextViewStatValue"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewDefenseValue"
            style="@style/TextViewStatValue"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSpAtkValue"
            style="@style/TextViewStatValue"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSpDefValue"
            style="@style/TextViewStatValue"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSpeedValue"
            style="@style/TextViewStatValue"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProgressBars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/linearLayoutStatValues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayoutStatValues"
        app:layout_constraintTop_toTopOf="@id/linearLayoutStatValues">

        <ProgressBar
            android:id="@+id/progressBarHpValue"
            style="@style/ProgressBarStatValue" />

        <ProgressBar
            android:id="@+id/progressBarAttackValue"
            style="@style/ProgressBarStatValue"
            android:layout_marginTop="16dp" />

        <ProgressBar
            android:id="@+id/progressBarDefenseValue"
            style="@style/ProgressBarStatValue"
            android:layout_marginTop="16dp" />

        <ProgressBar
            android:id="@+id/progressBarSpAtkValue"
            style="@style/ProgressBarStatValue"
            android:layout_marginTop="16dp" />

        <ProgressBar
            android:id="@+id/progressBarSpDefValue"
            style="@style/ProgressBarStatValue"
            android:layout_marginTop="16dp" />

        <ProgressBar
            android:id="@+id/progressBarSpeedValue"
            style="@style/ProgressBarStatValue"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewErrorIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_error"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewErrorIcon" />

    <Button
        android:id="@+id/buttonTryAgain"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/try_again"
        android:textColor="?attr/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewErrorMessage" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>